<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9f5f5;
            color: #333;
        }
        header {
            background-color: #00695c;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: normal;
        }
        nav {
            background-color: #004d40;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #00897b;
            color: white;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 30px;
        }
        .section {
            margin-bottom: 40px;
        }
        .umkm-profile {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .umkm-profile img {
            max-width: 400px;
            border-radius: 8px;
            object-fit: cover;
        }
        .profile-info {
            max-width: 800px;
        }
        .profile-info h3 {
            margin-top: 0;
            font-size: 1.8em;
        }
        /* Kontainer UMKM default (untuk layar besar) */
.umkm-container {
            width: 60%; /* Ukuran lebih kecil di PC */
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content:space-around;
        }
/* Kontainer UMKM untuk layar ponsel */
@media (max-width: 768px) {
    .umkm-container {
        width: 90%; /* Ukuran lebih besar di ponsel */
        padding: 10px; /* Kurangi padding agar lebih pas di layar kecil */
    }
}
        .umkm-item {
            background-color: white;
            border: 1px solid #5c7775;
            border-radius: 10px;
            padding: 18px;
            width: 45%;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
           ;
        }
        .umkm-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .umkm-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
        }
        .umkm-item h3 {
            margin-top: 15px;
            font-size: 1.5em;
            color: #00695c;
        }
        .umkm-item p {
            margin: 10px 0;
            font-size: 1em;
            color: #3c3c3c;
        }
       
        footer {
            background-color: #004d40;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        footer p {
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
        }
        .form-group input[type="text"], .form-group input[type="password"] {
            width: 98%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-group input[type="url"], .form-group input[type="password"] {
            width: 98%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-group input[type="textarea"], .form-group input[type="password"] {
            width: 98%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        button[type="button"] {
            background-color: #00695c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button[type="button"]:hover {
            background-color: #00897b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>